<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #333;
        }
        .container{
            position: relative;
            margin-top: 250px;
            max-width: 800px;
            transform: skewY(-20deg);
        }
        .container .imgBx{
            position: relative;
            width: 100%;
            height: 240px;
            transform-origin: bottom;
            transform: skewX(45deg);
        }
        .container .imgBx img{
            position: absolute;
            top: -220px;
            left: 0;
            max-width: 90%;
            filter: grayscale(1);
            transition: 0.5s;
        }
        .container .imgBx:hover img:nth-child(3){
            transform: translate(100px,-100px);
        }
        .container .imgBx:hover img:nth-child(2){
            transform: translate(50px,-50px);
            opacity: 0.5;
        }
        .container .imgBx:hover img:nth-child(1){
            transform: translate(0px,0px);
            opacity: 0.1;
        }
        .container h2{
            position: relative;
            color: #fff;
            font-size: 4em;
        }
        .container .skew{
            transform-origin: top;
            transform: skewX(45deg);
        }
        .container .skew p{
            color: #fff;
            font-size: 1.2em;
        }
        .container .skew a{
            position: relative;
            padding: 10px 30px;
            display: inline-block;
            background: transparent;
            color: #fff;
            transform-origin: top;
            margin-top: 20px;
            border: 2px solid #fff;
            transform: skewX(-45deg);
            text-decoration: none;
            font-size: 20px;
            transition: 0.5s;
        }
        .container .skew a:hover{
            color: #000;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBx">
            <img src="img/1.jpg" alt="">
            <img src="img/1.jpg" alt="">
            <img src="img/1.jpg" alt="">
        </div>
        <h2>BiliBili</h2>
        <div class="skew">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptate molestias corporis ipsam placeat illum delectus quis at assumenda, in itaque natus, quasi quam numquam eaque consequuntur expedita dolores earum?</p>
            <a href="#">更多内容</a>
        </div>
    </div>
</body>
</html>