<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        }
        body{
            font-family: sans-serif;
            background: url(./img/1.jpg);
            background-size: cover;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .box h2{
            color: #fff;
            margin: 0 0 30px;
            text-align: center;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
        }
        .box .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #ffffff;
            pointer-events: none;
            transition: all 0.5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label
        {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        button{
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form action="">
            <div class="inputBox">
                <input type="text" name="" value="" required="">
                <label for="">Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" value=""required="">
                <label for="">Password</label>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>